<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        table{
            width:600px;
            height:auto;
            margin:50px auto;
            border-collapse: collapse;
        }
        table tr{

        }
      table td{
          text-align: center;
          border:1px solid #ccc;

      }
        button{
            width:60px;
            height:30px;
            line-height: 30px;
            border:none;
            background:orange;
            color:#fff;
            border-radius:5px;
            margin-left:10px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
    <th>perId</th><th>姓名</th> <th>密码</th><th>年龄</th><th>性别</th><th>家庭住址</th><th>操作</th>

    </tr>
    </thead>
    <tbody>
            <tr>
                <%for(var j in data){%>
                <td><%=data[j]%></td>
                <%}%>
                <td><button id="btn">修改</button><button id="exit">退出</button></td>
            </tr>
    </tbody>
</table>
<script type="text/javascript" src="javascripts/jquery-2.1.1.js"></script>

<script>
    $(function(){
        $("#btn").on("click",function(){
            var perId=$(this).parent().parent().find("td:first").text();
            //console.log(perId);
            $.ajax({
                url:'http://localhost:8080/modify',
                data:{
                    perId:perId
                }

            })
            location.href='http://localhost:8080/modify?perId='+perId+'';
        })
        $("#exit").on("click",function(){
            var c=confirm("确认退出吗");
            if(c){
                location.href='http://localhost:8080/login';
            }
        })
    })
</script>
</body>
</html>