*{
	-webkit-box-sizing:border-box;
}
html{
	height:100%;
}
.container{
	width:100%;
	.head{
		height:90px;
		div{
			width:100%;
			height:50px;
			background:#454B93;
			color:#fff;
			font-size:18px;
			line-height:50px;
			position:relative;
			p{
				position:absolute;
				left:0;
				right:0;
				text-align:center;
			}
			span{
				float:left;
				padding-left:15px;
			}
		}
		.nav-head{
			height:40px;
			background:#F4F4F4;
			border-bottom:1px solid #ccc;
			a{
				display:inline-block;
				width:32.7%;
				text-align:center;
				border-right:1px solid #ccc;
				margin-top:10px;
				color:#000;
				&:last-child{
					border-right:none;
				}
			}
		}
	}
}