*{
	-webkit-box-sizing:box-border;
}
.container{
	.head{
		display:-webkit-flex;
		-webkit-justify-content:space-between;
		width:100%;
		height:50px;
		line-height:50px;
		background:#1A2E47;
		color:#fff;
		font-size:20px;
		.h-left{
			width:30px;
			height:30px;
			margin-top:10px;
			margin-left:15px;
			border-radius:15px;
			background:pink;
		}
		.fa-bell{
			color:#fff;
			font-size:25px;
			margin-right:15px;
		}
	}
}