.container{
	.product-foot{
		height:80px;
		width:100%;
		display:-webkit-flex;
		dl{
			-webkit-flex:1;
			text-align:center;
			padding-top:10px;
			&.on{
				dd{
					color:#1e2e45;
				}
			}
		}
	}
}