html{
	height:100%;
	width:100%;
}
*{
	-webkit-box-sizing:box-border;
}
.container{
	width:100%;
	height:100%;
	display:-webkit-flex;
	-webkit-flex-direction:column;
	
	.content{
		//-webkit-flex-grow:1;
		flex:1;
		overflow:hidden;
		.banner{
			overflow:hidden;
			position:relative;
			width:100%;
			img{
				width:100%;
			}
			.swiper-pagination{
				position:absolute;
				left:0;
				bottom:20px;
			}
		}
		.nav{
			display:-webkit-flex;
			dl{
				margin:10px auto;
				text-align:center;
				dt{
					width:60px;
					height:60px;
					img{
						width:100%;
					}
				}
				dd{
					color:#4c4c4c;
					font-size:12px;
				}
			}
		}
		.con-top{
			padding:0 20px;
			overflow:hidden;
			.cont-head{
				height:60px;
				width:100%;
				h3{
					color:#166eb3;
					font-size:15px;
					float:left;
					line-height:60px;
				}
				a{
					color:#999999;
					font-size:10px;
					float:right;
					line-height:60px;
				}
			}
			.cont-content{
				width:120%;
				img{
					width:100%;
				}
			}
		}
		.con-bottom{
			.conb-head{
				height:65px;
				border-bottom:1px solid #ccc;
				line-height:65px;
				h3{
					float:left;
					font-size:15px;
					color:#4c4c4c;
					margin-left:20px;
				}
				a{
					float:right;
					margin-right:20px;
					color:#999999;
					font-size:10px;
				}
			}
			.conb-content{
				width:100%;
				dl{
					display:-webkit-flex;
					dt{
						width:90px;
						height:90px;
						img{	
							width:100%;
						}
						margin:10px;
					}
					dd{
						-webkit-flex:1;
						line-height:20px;

						h3{
							font-size:15px;
							height:40px;
							padding-top:16px;	
						}
						p{
							font-size:13px;
							height:45px;
							overflow:hidden;
							text-overflow:ellipsis;
							display:-webkit-box;
							-webkit-box-orient:vertical;
							-webkit-line-clamp:2;
						}
					}
				}
			}
			.conb-foot{
				height:40px;
				line-height:40px;
				span{
					font-size:10px;
					&:first-child{
						float:left;
						width:130px;
						margin-left:20px;
						display:inline-block;
					}
					&:nth-child(2){
						float:left;
					}
					&:last-child{
						float:right;
						margin-right:20px;
					}
				}
			}
		}
	}
	
}