html{
	width:100%;
	height:100%;
}
*{
	-webkit-box-sizing:box-border;
}
.container{
	width:100%;
	height:100%;
	display:-webkit-flex;
	overflow:hidden;
	-webkit-flex-direction:column;
	
	.product-content{
		width:100%;
		background:#F4F4F4;
		-webkit-flex:1;
		overflow:hidden;
		.nav{
			background:#fff;
			width:100%;
			height:60px;
			display:-webkit-flex;
			.nav-l{
				margin-right:5px;
				-webkit-flex:1;
				display:-webkit-flex;
				div{
					-webkit-flex:1;
					text-align:center;
					line-height:60px;
					font-size:12px;
					background:url(../img/1_r2_c5.jpg) no-repeat right center;
					padding-right:12px;
					&.sel{
						border-bottom:5px solid #01CA7E;
						background:url(../img/1_r2_c1.jpg) no-repeat right center;
					}
				}
			}
			.nav-r{
				width:60px;
				background:#01CA7E;
				text-align:center;
				line-height:90px;
			}
		}
		.con-content{
			border-top:5px solid #FB6973;
			padding-bottom:20px;
			margin:15px;
			background:#fff;
			.conc-top{
				dl{
					padding:15px;
					display:-webkit-flex;
					-webkit-box-flex:1;
					dt{
						width:60px;
						height:60px;
						margin-right:15px;
						img{
							width:100%;
						}
					}
					dd{
						-webkit-flex:1;
						display:-webkit-flex;
						-webkit-flex-direction:column;
						p{
							-webkit-flex:1;
							font-size:12px;
							&:first-child{
								span{
									&:first-child{
										b{
											display:inline-block;
											width:20px;
											height:20px;
											border-radius:10px;
											color:#fff;
											text-align:center;
											line-height:20px;
											background:#01CA7E;
											margin-left:10px;
										}
									}
									&:last-child{
										float:right;
										label{
											margin-right:2px;
											display:inline-block;
											width:15px;
											height:15px;
											background:url(../img/1_r5_c3.jpg);
											background-size:100%;
											&.none{
												background:url(../img/1_r5_c7.jpg);
												background-size:100%;
											}
										}
									}
								}
							}
							&:last-child{
								span{
									float:right;
								}
							}
						}
					}
				}
			}
			.conc-bottom{
				border-top:1px solid #ccc;
				padding:0 15px;
				p{
					font-size:12px;
					&:first-child{
						height:65px;
						line-height:65px;
						a{
							border:1px solid #02B9C9;
							border-radius:15px;
							padding:0 10px;
							margin-right:5px;
							height:30px;
							line-height:30px;
							display:inline-block;
						}
					}

				}
			}
		}
	}
	
}